<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <title>Gethuk</title>
        <link rel="stylesheet" type="text/css" href="style3.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <div class="header" >
        <ul class="ull" type="none" id="ull" >
            <li><a href="index.html" >JFood</a></li>
            <li><a href="page2.html" >HOME</a></li>
            <li><a href="page2.html#text" >RECIPE</a></li>
            <li><a href="page4.html" >FAQ</a></li>
            <li><a href="page5.html" >SUGGESTION</a></li>
            <li><a href="page6.html" >ABOUT</a></li>
        </ul>
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="gambar">
                    <img src="./asset/gethuk.png" alt="gambar Rawon">
                </div>
            </div>

            <div class="col-md-6">
                <div class="judul">
                    <h2>Gethuk</h2>
                </div>
                <p>Getuk adalah makanan ringan yang terbuat dengan bahan utama ketela pohon atau singkong.Getuk merupakan makanan yang mudah ditemukan di Jawa Tengah dan Jawa Timur. Pembuatan getuk diawali dengan mengupas singkong dan merebusnya. Setelah matang singkong ditumbuk atau dihaluskan dengan cara digiling lalu diberi pemanis gula dan pewarna makanan. Sebagai pelengkap, biasanya getuk ditaburi dengan parutan kelapa.
                </p>
                <p>Sejarah getuk bermula ketika zaman penjajahan Jepang ketika itu beras yang menjadi makanan pokok namun sulit untuk ditemukan. Sehingga, masyarakat lokal mengganti beras dengan ketela karena mudah ditemukan. Pada awalnya penduduk membuat getuk gondok, yaitu bentuk getuk yang paling sederhana dengan cara mengkukus singkong lalu diambil serat tengahnya. Kemudian ditumbuk dengan halus dan diberi rasa manis atau asin.</p>
            </div>
        </div>

        <div class="subjudul">
            <h2>Bahan Masakan</h2>
        </div>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li>500gr singkong, kupas</li>
                    <li>40gr margarin</li>
                    <li>4 bungkus SariWangi Milk Tea Caramel</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>100gr gula pasir</li>
                    <li>1/2 butir kelapa muda parut, kukus</li>
                </ul>
            </div>
        </div>
        <div class="subjudul">
            <h2>Cara Memasak</h2>
        </div>
        <ul>
            <li>1. Cuci bersih singkong dan kukus hingga matang dan empuk (30-45 menit).</li>
            <li>2. Tumbuk singkong hingga halus sambil dibuang serat-seratnya.</li>
            <li>3. Aduk singkong bersama margarin dan garam hingga tercampur rata.</li>
            <li>4. Aduk rata adonan bersama SariWangi Milk Tea Caramel.</li>
            <li>5. Cetak tiap adonan getuk sesuai selera menggunakan cetakan puding mini atau bentuk sesuai selera.</li>
            <li>6. Sajikan dengan taburan kelapa parut.</li><br><br>
        </ul>
    </div>
    <script src="jscode.js"></script>
</body>
</html>